elasticsearch.port=9200
elasticsearch.host=10.11.113.4

server.port=9229
spring.datasource.url=jdbc:h2:mem:elasticdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#management.health.elasticsearch.enabled: false
